server.port=8093
spring.application.name=Profile-Service
# App Properties
Profile.app.jwtSecret= ProfileSecretKey
Profile.app.jwtExpirationMs= 86400000


spring.data.mongodb.uri=mongodb+srv://nikesh:nikesh@cluster0.th0fj.mongodb.net/nikesh?retryWrites=true&w=majority
spring.data.mongodb.database=nikesh