server.port=8091
spring.application.name=Checking-Service

spring.cloud.config.import-check.enabled=false
spring.data.mongodb.database=tickets
spring.data.mongodb.uri=mongodb+srv://nikesh:nikesh@cluster0.th0fj.mongodb.net/tickets?retryWrites=true&w=majority
