server.port=8090
spring.application.name=Booking-Service

spring.data.mongodb.uri=mongodb+srv://nikesh:nikesh@cluster0.th0fj.mongodb.net/tickets?retryWrites=true&w=majority
spring.data.mongodb.database=tickets